{
  "name": "xtellurian.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xtellurian/xtellurian.github.io.git",
  "author": "Rian Finnegan <rian.finnegan@orkestra.energy>",
  "license": "MIT",
  "scripts": {
    "build": "hugo",
    "serve": "hugo server",
    "dev": "hugo server",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "combine": "node combine-posts.js"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "wrangler": "^4.59.1"
  }
}
